In [1]:
import numpy as np
import pandas as pd

In [2]:
wn_train = pd.read_csv('./west_nile_train.csv')
wn_test = pd.read_csv('./west_nile_test.csv')

In [15]:
spray = pd.read_csv('./spray.csv')
spray_centers = pd.read_csv('./spray_centers.csv')

In [9]:
# wn_train.drop(columns='Unnamed: 0', inplace=True)
# wn_test.drop(columns='Unnamed: 0', inplace=True)

In [12]:
wn_train.head(1)

,Date,Block,Latitude,Longitude,AddressAccuracy,NumMosquitos,WnvPresent,Species_CULEX ERRATICUS,Species_CULEX PIPIENS,Species_CULEX PIPIENS/RESTUANS,...,Trap_T090A,Trap_T090B,Trap_T090C,Trap_T128A,Trap_T200A,Trap_T200B,Trap_T218A,Trap_T218B,Trap_T218C,Trap_T234
0,2007-05-29,41,41.95469,-87.800991,9,1,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0

In [13]:
wn_test.head(1)

,Id,Date,Block,Latitude,Longitude,AddressAccuracy,Species_CULEX ERRATICUS,Species_CULEX PIPIENS,Species_CULEX PIPIENS/RESTUANS,Species_CULEX RESTUANS,...,Trap_T231,Trap_T232,Trap_T233,Trap_T234,Trap_T235,Trap_T236,Trap_T237,Trap_T238,Trap_T900,Trap_T903
0,1,2008-06-11,41,41.95469,-87.800991,9,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [17]:
spray_centers

,Date,Latitude,Longitude,min_latitude,max_latitude,min_longitude,max_longitude,Total_sprays
0,2011-08-29,42.392331,-88.093370,42.389460,42.395983,-88.096468,-88.087988,95
1,2011-09-07,41.983344,-87.805927,41.968435,41.997028,-87.836560,-87.787710,2114
2,2013-07-17,41.798570,-87.681137,41.714098,42.015098,-87.871023,-87.629355,2202
3,2013-07-25,41.954535,-87.722879,41.939308,41.968097,-87.739840,-87.707987,1607
4,2013-08-08,41.931466,-87.697035,41.917227,41.946703,-87.716847,-87.678060,1195
5,2013-08-15,41.926007,-87.783171,41.887825,41.966532,-87.818408,-87.745625,2668
6,2013-08-16,41.957809,-87.780646,41.911375,41.964712,-87.785792,-87.746675,141
7,2013-08-22,41.814052,-87.666029,41.713925,41.895475,-87.730655,-87.586727,1587
8,2013-08-29,41.860128,-87.703237,41.758812,41.997808,-87.741315,-87.660885,2302
9,2013-09-05,42.005436,-87.813085,41.976773,42.018907,-87.846338,-87.789812,924

In [111]:
has_sprayed_dict = {} #empty dict   will fill dict with 10 dummy lists for each spray, has it been sprayed yet 
                         #for the calendar year
                      #then will convert lists to numpy arrays, add them, use as a single 'has_sprayed dummy'

for rowB in range(spray_centers.shape[0]):
    has_sprayed_dict[f'{spray_centers.iloc[rowB, 0]}'] = []      #one list for each spray
    
    for rowA in range(wn_train.shape[0]):
        if (wn_train.iloc[rowA, 0] >= spray_centers.iloc[rowB, 0] and #if the date is at least the spray date
        wn_train.iloc[rowA, 0] <= f'{spray_centers.iloc[rowB, 0][:4]}-12-31' and # and at most the end of the year
        wn_train.iloc[rowA, 2] >= spray_centers.iloc[rowB, 3] and #and latitude is at least min lat
        wn_train.iloc[rowA, 2] <= spray_centers.iloc[rowB, 4] and  #and latitude is at most max lat
        wn_train.iloc[rowA, 3] >= spray_centers.iloc[rowB, 5] and #and longitude is at least min long
        wn_train.iloc[rowA, 3] <= spray_centers.iloc[rowB, 6]): #and longitude is at most max long
            
            has_sprayed_dict[f'{spray_centers.iloc[rowB, 0]}'].append(1) #is the date is at or after the spray, and location matches
        
        else:
            
            has_sprayed_dict[f'{spray_centers.iloc[rowB, 0]}'].append(0) #is the date is at or after the spray, and location matches

In [88]:
has_sprayed_dict.keys()

dict_keys(['2011-08-29', '2011-09-07', '2013-07-17', '2013-07-25', '2013-08-08', '2013-08-15', '2013-08-16', '2013-08-22', '2013-08-29', '2013-09-05'])

In [112]:
has_sprayed_dict.update((k, np.array(v)) for k,v in has_sprayed_dict.items())

In [114]:
max(sum(has_sprayed_dict.values())

3

In [115]:
eee = pd.DataFrame.from_dict(has_sprayed_dict)

In [116]:
eee.head()

,2011-08-29,2011-09-07,2013-07-17,2013-07-25,2013-08-08,2013-08-15,2013-08-16,2013-08-22,2013-08-29,2013-09-05
0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0